
<!-- Header navigation Bar -->
<mat-toolbar style="color:white;background-color: #bd34069e">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1>Application Name</h1>
      <span class="menu-spacer"></span>
      <div>
        <!-- <a mat-button [routerLink]="'/accounts'"> Accounts </a>-->
 
        
        <a [matMenuTriggerFor]="menu" mat-button [routerLink]="'/my-profile'"> 
            <mat-icon>account_circle</mat-icon>PPPPPPPp Profile </a>
            <mat-menu #menu="matMenu"  xPosition="after">
                <button mat-menu-item>
                    <mat-icon>account_box</mat-icon>    
                     Profile
                </button>
          
                <button mat-menu-item>
                    <mat-icon>exit_to_app</mat-icon>
                    Logout</button>
            </mat-menu>

        <a mat-button [routerLink]="'/contacts'"> 
            <mat-icon>notifications_none</mat-icon> </a>

        
       
      </div>
    </mat-toolbar-row>
  
        
  </mat-toolbar>

  <!-- Side navigation bar -->
  <mat-sidenav-container>
      
    <!-- <mat-sidenav #sidenav opened mode="side"> -->
    <mat-sidenav #sidenav opened mode="side">
      <mat-nav-list >
  
        <a mat-list-item [routerLink]="'/accounts'"> 
             Profile </a>

        <!-- <a mat-list-item [routerLink]="'/create-account'"> Create Account </a>
        <a mat-list-item [routerLink]="'/contacts'"> Contacts </a>
        <a mat-list-item [routerLink]="'/create-contact'"> Create Contact </a>
        <a mat-list-item [routerLink]="'/activities'"> Activities </a>
        <a mat-list-item [routerLink]="'/create-activity'"> Create Activity </a>
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item>Close</a> -->
  
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <div style="height: 88vh;">
  
        <!-- <router-outlet></router-outlet> -->
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>

  <!-- Footer bar -->
  <!--
  <mat-toolbar>
    <mat-toolbar-row style="font-size:15px;text-align:center">
               
                &copy; 2021 <i>The Malankara Orthodox Church</i> All Rights Reserved.

    </mat-toolbar-row>
  
        
  </mat-toolbar>
  -->